'use strict';


angular.module("MyApp.controllers").controller('NewRequestCtrl',
	function ($cordovaActionSheet, PhotoService, $scope, Auth, Firebase, $ionicLoading,
		$timeout, $cordovaKeyboard, $state, $firebaseAuth, $cordovaGeolocation,$firebaseArray, 
		$firebaseObject, $cordovaLocalNotification, SendService, FIREBASE_ROOT,$stateParams, 
		$ionicScrollDelegate, $cordovaCamera, $cordovaFile,$cordovaCapture, VideoService, $base64, $q){

	var options = {
	    title: 'Upload or Choose Image',
	    buttonLabels: ['Take a Photo', 'Choose a Photo'],
	    addCancelButtonWithLabel: 'Cancel',
	    addDestructiveButtonWithLabel : 'Delete it'
	  };

	var ref = new Firebase(FIREBASE_ROOT);
	var user = ref.getAuth();

	var push = ref.push();
	// Get the unique ID generated by push()
	var jobKey = push.key();

  $scope.user = user;
  var user_uid = user.auth.uid.substring(12);
  var allUsers = new Firebase(FIREBASE_ROOT+"/users/");
  var userRef = new Firebase(FIREBASE_ROOT+"/users/" + user_uid);
  var currentUser = $firebaseObject(userRef);
	
	$scope.task = {name:"", pic:new Array(), details:"", status: "open", date: "", time:"", currentBid:0, requesterID:user_uid};
	var allImages = [];
	$scope.task.date = new Date().toDateString().substring(4);
	$scope.task.time = new Date().toLocaleTimeString().substring(0,7);

	$scope.categorySelections = [
	    {name: 'Choose a category', value:""},
	    {name: 'Cleaners', value:"Cleaners", icon:"cleaners", id:"cleaner", title:"Cleaner"},
	    {name: 'General Contractors', value:"General Contractors", icon:"contractors", id:"contractors", title:"Contractor"},
	    {name: 'Electricians', value:"Electricians", icon:"electrician", id:"electrician", title:"Electrician"},
	    {name: 'Flooring Installers', value:"Flooring Installers", icon:"flooring", id:"flooring", title:"Flooring"},
	    {name: 'Handymen', value:"Handymen", icon:"handyman", id:"handyman", title:"Handyman"},
	    {name: 'HVAC Technicians', value:"HVAC Technicians", icon:"hvac", id:"hvac", title:"HVAC"},
	    {name: 'Landscapers', value:"Landscapers", icon:"landscaper", id:"landscaper", title:"Landscaper"},
	    {name: 'Locksmiths', value:"Locksmiths", icon:"locksmith", id:"locksmith", title:"Locksmith"},
	    {name: 'Movers', value:"Movers", icon:"movers", id:"movers", title:"Movers"},
	    {name: 'Painters', value:"Painters", icon:"painter", id:"painters", title:"Painters"},
	    {name: 'Plumbers', value:"Plumbers", icon:"plumbers", id:"plumber", title:"Plumbers"},
	    {name: 'Pool Cleaners', value:"Pool Cleaners", icon:"pool-cleaners", id:"pool-cleaner", title:"Pool Cleaner"},
	    {name: 'Roofers', value:"Roofers", icon:"roofers", id:"roofers", title: "Roofing"}
	];

	
  var users = $firebaseArray(ref);
  var jobRef = new Firebase(FIREBASE_ROOT+"/users/"+user_uid+"/jobs");
  var mostRecentJob;
	$scope.category = $stateParams.category; // gives us the category to auto-populate the category field


	// image capture start 
	$scope.images = [];
	$scope.addImage = function(index) {
		var options = {
        quality : 75,
        destinationType : Camera.DestinationType.DATA_URL,
        sourceType : Camera.PictureSourceType.CAMERA,
        allowEdit : true,
        encodingType: Camera.EncodingType.JPEG,
        targetWidth: 300,
        targetHeight: 300,
        popoverOptions: CameraPopoverOptions,
        saveToPhotoAlbum: false
    };
	
	// 3
	$cordovaCamera.getPicture(options).then(function(imageData) {
 
		// 4
		onImageSuccess(imageData); 
		function onImageSuccess(fileURI) {
			createFileEntry(fileURI);
			var imgURI = imageData;
			var base64EncodedString = $base64.encode(imgURI);
      var base64EncodedString = decodeURIComponent(base64EncodedString);
      var decodedString = $base64.decode(base64EncodedString);
			if ($scope.task.pic[index]) {
				$scope.task.pic.splice(index, $scope.task.pic.indexOf($scope.task.pic[index]), decodedString)
			} else {
				$scope.task.pic.splice(index, 0,decodedString);			
			}

		}
 
		function createFileEntry(fileURI) {
			window.resolveLocalFileSystemURL(fileURI, copyFile, fail);
		}
 
		// 5
		function copyFile(fileEntry) {
			var name = fileEntry.fullPath.substr(fileEntry.fullPath.lastIndexOf('/') + 1);
			var newName = makeid() + name;
 
			window.resolveLocalFileSystemURL(cordova.file.dataDirectory, function(fileSystem2) {
				fileEntry.copyTo(
					fileSystem2,
					newName,
					onCopySuccess,
					fail
				);
			},
			fail);
		}
		
		// 6
		function onCopySuccess(entry) {
			$scope.$apply(function () {
				$scope.images.push(entry.nativeURL);
			});
		}
 
		function fail(error) {
			console.log("fail: " + error.code);
		}
 
		function makeid() {
			var text = "";
			var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
 
			for (var i=0; i < 5; i++) {
				text += possible.charAt(Math.floor(Math.random() * possible.length));
			}
			return text;
		}
 
	}, function(err) {
		console.log(err);
	});
	}

	$scope.urlForImage = function(imageName) {
	  var name = imageName.substr(imageName.lastIndexOf('/') + 1);
	  var trueOrigin = cordova.file.dataDirectory + name;
	  return trueOrigin;
	}

	$scope.getImage = function(index) {
		if($scope.images[index]) {
			var imageToDisplay = $scope.images[index];
			$scope.images = [];
			return $scope.urlForImage(imageToDisplay);
		}
		else {
			return false;
		}
		
	}
	// image capture end

	// video capture start

	$scope.clip = '';
	 
	$scope.captureVideo = function() {
		$cordovaCapture.captureVideo().then(function(videoData) {
			VideoService.saveVideo(videoData).success(function(data) {
				$scope.clip = data;
				$scope.$apply();
			}).error(function(data) {
				console.log('ERROR: ' + data);
			});
		});
	};


	$scope.urlForClipThumb = function(clipUrl) {
		var name = clipUrl.substr(clipUrl.lastIndexOf('/') + 1);
		var trueOrigin = cordova.file.dataDirectory + name;
		var sliced = trueOrigin.slice(0, -4);
		return sliced + '.png';
	}
	 
	$scope.showClip = function(clip) {
		console.log('show clip: ' + clip);
	}

	// video capture end

	$scope.createTask = function(task_name, task_details)
	{

		$ionicLoading.show({
			template: '<i class="ion-loading-c"></i><br>Please wait...',
			noBackdrop: false
		});
		$scope.task.creationDate = new Date();

		ref.child("users").child(user_uid).child("jobs").child($scope.task.date).child($scope.task.time).child(jobKey).update($scope.task);

		$scope.allUsersObj = $firebaseObject(allUsers);
		//$cordovaKeyboard.close();
		$ionicLoading.show({
			template: '<i class="ion-checkmark" style="font-size:28px;"><br /><h4>Request Submitted!</h4></i>',
			noBackdrop: true
		});
		locate_requester().then(function(){
			$ionicLoading.hide();
			$state.go("app.jobs");
		})

	};

	// once a task has been created, we need to find sps suitable for completing the job
	// 1. Gather all nearby sps
	var requester_location = {latitude:"", longitude:""};
	function locate_requester(){
	var defer = $q.defer();
    $cordovaGeolocation
      .getCurrentPosition()
      .then(function (position) {
        requester_location.latitude  = position.coords.latitude;
        requester_location.longitude = position.coords.longitude;

        userRef.child("latest_location").set({
          lat: requester_location.latitude,
          lng: requester_location.longitude
        });
        filter_contractor_then_send(70); // for now radius set to 70 miles
        defer.resolve();
      }, function(err) {
        // error
        console.log("Location error!");
        defer.reject();
        console.log(err);
    });
      return defer.promise;
	};

	function toRad(value) {
	  var RADIANT_CONSTANT = 0.0174532925199433;
	  return (value * RADIANT_CONSTANT);
	}

	function calculateDistance(startingLng, startingLat, endingLat, endingLng) {
		  var KM_RATIO = 6371;
		  try {      
		    var dLat = toRad(endingLat - startingLat);
		    var dLon = toRad(endingLng - startingLng);
		    var lat1Rad = toRad(startingLat);
		    var lat2Rad = toRad(endingLat);
		    
		    var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
		            Math.sin(dLon / 2) * Math.sin(dLon / 2) * Math.cos(lat1Rad) * Math.cos(lat2Rad);
		    var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
		    var d = KM_RATIO * c;
		    return d;
		  } catch(e) {
		    return -1;
		  }
		}

	function filter_contractor_then_send(radius) {

		
		// this function needs to pass along all the device tokens of sps objects matching the params
		radius /= 0.621371;
		var deviceTokens = [];
		var devices = [];

		$scope.allUsersObj.$loaded().then(function(data){ 
			data.forEach(function(item) {// for each users				
				
				if (item.contractorStatus === true && item.latest_location ) { // if they are contractor and has last location obj
					var distance = calculateDistance(item.latest_location.lng, item.latest_location.lat,requester_location.latitude, requester_location.longitude); // must fill in requester's latest location data
					// not sure if distance calculation is correct
					if (distance) { // will need to have a distance filter here
						  // if the location is within 'radius' miles
							if (item.business) { // if the user has a business obj and the category matches the $stateParams.category
								if (item.business.category && item.business.category === $stateParams.category || item.business.category === $scope.categoryFilter) {
									// category has been matched, 
									// take jobKey from above and save it to the SP profile using serviceProviderID
									// the ID can be used to reference the same job in the future for updating the status on the SP side									
									var serviceProviderID = item.uid.substring(12);
									var SPRef = new Firebase(FIREBASE_ROOT+'/users/'+serviceProviderID);
									$scope.task.status = "new";
									SPRef.child('business').child("jobs").child(jobKey).update($scope.task);
										
									// add device token to the list
									deviceTokens.push(item.device);
								}
							}
					}
				}
			})
			SendService.send(user_uid, $scope.task.date, $scope.task.time, "New Request in your area!", deviceTokens, "serviceProviderJobView", "userJobView", jobKey);					
		});			
	}

	// needed for category selection
	$scope.selectedIndex = 0; // Whatever the default selected index is, use -1 for no selection

  $scope.itemClicked = function ($index) {
    $scope.selectedIndex = $index;
    $scope.categoryFilter = $scope.categorySelections[$scope.selectedIndex].value;    
  };

});